<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@mipmap/fondoblue"
    tools:context=".PantallaRegistrarEmpleo">

    <TextView
        android:id="@+id/textView2"
        style="@style/TextviewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Registrar Curriculum"
        android:textSize="30dp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="238dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/onlylogo"/>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="346dp"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textcedula"
                    style="@style/textviewRegistrarStyle"
                    android:text="Cedula" />

                <EditText
                    android:id="@+id/editTextcedula"
                    style="@style/edittextRegistrarStyle"
                    android:drawableLeft="@drawable/iccedula"
                    android:hint="Ingrese la cedula"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textnombre"
                    style="@style/textviewRegistrarStyle"
                    android:text="Nombre" />

                <EditText
                    android:id="@+id/editTextnombre"
                    style="@style/edittextRegistrarStyle"
                    android:drawableLeft="@drawable/iconuser"
                    android:hint="Ingrese el nombre" />

                <TextView
                    android:id="@+id/textapellido"
                    style="@style/textviewRegistrarStyle"
                    android:text="Apellido" />

                <EditText
                    android:id="@+id/editTextapellido"
                    style="@style/edittextRegistrarStyle"
                    android:drawableLeft="@drawable/iconuser"
                    android:hint="Ingrese el apellido" />

                <TextView
                    android:id="@+id/textprovincia"
                    style="@style/textviewRegistrarStyle"
                    android:text="Provincia" />

                <Spinner
                    android:id="@+id/spinnerProvincias"
                    style="@style/spinnerStyle" />

                <TextView
                    android:id="@+id/textestadocivil"
                    style="@style/textviewRegistrarStyle"
                    android:text="Estado Civil" />

                <Spinner
                    android:id="@+id/spinnerEstadoCivil"
                    style="@style/spinnerStyle" />

                <TextView
                    android:id="@+id/textArea"
                    style="@style/textviewRegistrarStyle"
                    android:text="Area" />

                <Spinner
                    android:id="@+id/spinnerAreas"
                    style="@style/spinnerStyle" />

                <TextView
                    android:id="@+id/textfechdenacimiento"
                    style="@style/textviewRegistrarStyle"
                    android:text="Fecha de nacimiento" />

                <EditText
                    android:id="@+id/editTextfechdenacimiento"
                    style="@style/edittextRegistrarStyle"
                    android:drawableLeft="@drawable/iconuser"
                    android:hint="Ingrese fecha de nacimiento" />

                <TextView
                    android:id="@+id/texttelefono"
                    style="@style/textviewRegistrarStyle"
                    android:text="telefono" />

                <EditText
                    android:id="@+id/editTexttelefono"
                    style="@style/edittextRegistrarStyle"
                    android:drawableLeft="@drawable/ictelefono"
                    android:hint="Ingrese el telefono"
                    android:inputType="phone" />

                <TextView
                    android:id="@+id/textcelular"
                    style="@style/textviewRegistrarStyle"
                    android:text="Celular" />

                <EditText
                    android:id="@+id/editTextcelular"
                    style="@style/edittextRegistrarStyle"
                    android:drawableLeft="@drawable/iccelular"
                    android:hint="Ingrese el celular"
                    android:inputType="phone" />

                <TextView
                    android:id="@+id/textemail"
                    style="@style/textviewRegistrarStyle"
                    android:text="Email" />

                <EditText
                    android:id="@+id/editTextemail"
                    style="@style/edittextRegistrarStyle"
                    android:drawableLeft="@drawable/icemail"
                    android:hint="Ingrese el email" />

                <TextView
                    android:id="@+id/textdireccion"
                    style="@style/textviewRegistrarStyle"
                    android:text="Direccion" />

                <EditText
                    android:id="@+id/editTextdireccion"
                    style="@style/edittextRegistrarStyle"
                    android:drawableLeft="@drawable/icdireccion"
                    android:hint="Ingrese su Direccion" />


                <TextView
                    android:id="@+id/textsexo"
                    style="@style/textviewRegistrarStyle"
                    android:text="Sexo" />

                <Spinner
                    android:id="@+id/spinnersexo"
                    style="@style/spinnerStyle" />

                <TextView
                    android:id="@+id/textidioma"
                    style="@style/textviewRegistrarStyle"
                    android:text="Idioma" />

                <Spinner
                    android:id="@+id/spinnerIdiomas"
                    style="@style/spinnerStyle" />

                <TextView
                    android:id="@+id/textformacionacademica"
                    style="@style/textviewRegistrarStyle"
                    android:text="Formacion academica" />

                <Spinner
                    android:id="@+id/spinnerFormacionAcademica"
                    style="@style/spinnerStyle" />

                <TextView
                    android:id="@+id/textexperiencia"
                    style="@style/textviewRegistrarStyle"
                    android:text="Experiencia" />

                <EditText
                    android:id="@+id/editTextexperiencia"
                    style="@style/edittextRegistrarStyle"
                    android:drawableLeft="@drawable/iconuser"
                    android:hint="Ingrese su experiencia" />

                <TextView
                    android:id="@+id/textanodeexperiencia"
                    style="@style/textviewRegistrarStyle"
                    android:text="Año de experiencia" />

                <Spinner
                    android:id="@+id/spinneranodeexperiencia"
                    style="@style/spinnerStyle" />

                <TextView
                    android:id="@+id/textreferenciaslaborales"
                    style="@style/textviewRegistrarStyle"
                    android:text="Referencias laborales" />

                <EditText
                    android:id="@+id/editTextreferenciaslaborales"
                    style="@style/edittextRegistrarStyle"
                    android:drawableLeft="@drawable/iconuser"
                    android:hint="Ingrese sus experiencias laborales" />

                <TextView
                    android:id="@+id/textestado"
                    style="@style/textviewRegistrarStyle"
                    android:text="Estado" />

                <Spinner
                    android:id="@+id/spinnerEstado"
                    style="@style/spinnerStyle" />

                <TextView
                    android:id="@+id/textfechapublicacion"
                    style="@style/textviewRegistrarStyle"
                    android:text="Fecha de publicacion" />

                <EditText
                    android:id="@+id/editTextfechapublicacion"
                    style="@style/edittextRegistrarStyle"
                    android:drawableLeft="@drawable/iconuser"
                    android:hint="Ingrese fecha de publicacion" />

                <TextView
                    android:id="@+id/texthabilidadesycompetencias"
                    style="@style/textviewRegistrarStyle"
                    android:text="Habilidades y competencias" />

                <EditText
                    android:id="@+id/editTexthabilidadesycompetencias"
                    style="@style/edittextRegistrarStyle"
                    android:drawableLeft="@drawable/iconuser"
                    android:hint="Ingrese sus habilidades y competencias" />

                <TextView
                    android:id="@+id/textocupacionactual"
                    style="@style/textviewRegistrarStyle"
                    android:text="Ocupacion actual" />

                <EditText
                    android:id="@+id/editTextocupacionactual"
                    style="@style/edittextRegistrarStyle"
                    android:drawableLeft="@drawable/iconuser"
                    android:hint="Ingrese su ocupacion actual" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:text="Registrar" />




</LinearLayout>