<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/fondoblue"
    tools:context=".PantallaAjustesBuscador">

    <TextView
        style="@style/TextviewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajustes"
        android:textSize="50dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="italic"
        android:fontFamily="sans-serif-black"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/imageViewAjusteBuscador"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="AbrirGaleria"
        android:src="@mipmap/onlylogo"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#757575"
            android:textStyle="bold"
            android:layout_marginLeft="2sp"
            android:text="Nombre"
            android:drawableLeft="@drawable/iconuser"
            android:paddingStart="20dp"
            android:drawablePadding="10dp"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/bttirnombre"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:background="@drawable/buttonshape"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:drawableBottom="@drawable/icbotoneseditar"
            android:layout_marginLeft="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#757575"
            android:textStyle="bold"
            android:layout_marginLeft="2sp"
            android:text="Apelido"
            android:drawableLeft="@drawable/iconuser"
            android:paddingStart="20dp"
            android:drawablePadding="10dp"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/bttirapellido"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:background="@drawable/buttonshape"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:drawableBottom="@drawable/icbotoneseditar"
            android:layout_marginLeft="40dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#757575"
            android:textStyle="bold"
            android:layout_marginLeft="2sp"
            android:text="Correo"
            android:drawableLeft="@drawable/iccorreo"
            android:paddingStart="20dp"
            android:drawablePadding="10dp"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/bttircorreo"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:background="@drawable/buttonshape"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:drawableBottom="@drawable/icbotoneseditar"
            android:layout_marginLeft="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#757575"
            android:textStyle="bold"
            android:layout_marginLeft="2sp"
            android:text="Telefono"
            android:drawableLeft="@drawable/ictelefono"
            android:paddingStart="20dp"
            android:drawablePadding="10dp"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/bttirtelefono"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:background="@drawable/buttonshape"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:drawableBottom="@drawable/icbotoneseditar"
            android:layout_marginLeft="40dp"/>

    </LinearLayout>


    <Button
        android:id="@+id/bttactualizar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Actualizar" />

    <Button
        android:id="@+id/bttcambiarcontrasena"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Cambiar contraseña" />


</LinearLayout>