<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@mipmap/fondoblue">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        style="@style/TextviewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Registro Buscador"
        android:layout_gravity="center_horizontal"
        android:textStyle="italic"
        android:fontFamily="sans-serif-black"
        android:textSize="30dp"/>
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginLeft="20dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/onlylogo"/>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        style="@style/textviewRegistrarStyle"
        android:text="Nombre" />

    <EditText
        style="@style/edittextRegistrar_Y_LoginStyle"
        android:drawableLeft="@drawable/iconuser"
        android:hint="Ingrese su Nombre"
        android:layout_marginLeft="5dp"/>
    />

    <TextView
        style="@style/textviewRegistrarStyle"
        android:text="Apellido"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        style="@style/edittextRegistrar_Y_LoginStyle"
        android:drawableLeft="@drawable/iconuser"
        android:hint="Ingrese su Apellido"
        android:layout_marginLeft="5dp"
        />

    <TextView
        style="@style/textviewRegistrarStyle"
        android:text="Correo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        style="@style/edittextRegistrar_Y_LoginStyle"
        android:drawableLeft="@drawable/iccorreo"
        android:hint="Ingrese su Correo"
        android:layout_marginLeft="5dp"
        />

    <TextView
        style="@style/textviewRegistrarStyle"
        android:text="Telefono"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />


    <EditText
        style="@style/edittextRegistrar_Y_LoginStyle"
        android:drawableLeft="@drawable/ictelefono"
        android:hint="Ingrese su Telefono"
        android:layout_marginLeft="5dp"
        />

    <TextView
        style="@style/textviewRegistrarStyle"
        android:text="Contraseña"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />


    <EditText
        style="@style/edittextRegistrar_Y_LoginStyle"
        android:drawableLeft="@drawable/iconpass"
        android:hint="Ingrese su Contraseña"
        android:layout_marginLeft="5dp"
        />

    <TextView
        style="@style/textviewRegistrarStyle"
        android:text="Confirmar contraseña"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />


    <EditText
        style="@style/edittextRegistrar_Y_LoginStyle"
        android:drawableLeft="@drawable/iconpass"
        android:hint="Confirmar Contraseña"
        android:layout_marginLeft="5dp"
        />


</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="20dp"
        android:text="Registrase" />

</LinearLayout>
</LinearLayout>