<?xml version="1.0" encoding="utf-8"?>
    <android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@mipmap/fondoblue"
    tools:context=".PantallaRecuperarContrasena">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="222dp"
            android:layout_height="170dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:layout_gravity="center"
            android:src="@mipmap/onlylogo"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75"/>

        <TextView
            android:id="@+id/textView2"
            style="@style/TextviewStyle"
            android:layout_width="322dp"
            android:layout_height="94dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Recuperar Contraseña"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:fontFamily="sans-serif-black"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="238dp"
            tools:ignore="MissingConstraints" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Correo Electronico"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="#757575"
            android:textSize="15sp" />


    </LinearLayout>

        <EditText
            android:id="@+id/button1"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/buttonshapemine"
            android:text="Correo Electronico"
            android:textColor="#757575"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/iconuser"
            android:drawablePadding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.455"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="410dp"
            tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/button2"
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/buttonshape"
                android:text="Enviar Correo"
                android:layout_gravity="center"

                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.455"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button1" />



</android.widget.LinearLayout>