<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:background="@mipmap/fondoblue"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lin_bottom"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                android:textStyle="bold"
                android:text="No estas Registrado?"/>

            <Button
                android:id="@+id/btnRegistrarse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="Registrarse"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/lin_bottom"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="176dp"
                android:src="@mipmap/onlylogo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                android:textSize="30dp"
                android:textStyle="bold|italic"
                android:text="LOGIN" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Correo Electronico"
                android:textColor="#757575"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/entrada_correoLogin"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                style="@style/styleEdittext"
                android:padding="10dp"
                android:background="@drawable/et_bg"
                android:layout_marginTop="8dp"
                android:hint="E-mail" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                android:layout_marginTop="8dp"
                android:layout_marginStart="50dp"
                android:textStyle="bold"
                android:text="Contraseña" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/etPasswordLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/etPassword"
                    style="@style/styleEdittext"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/et_bg"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:padding="10dp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnIniciarSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="Iniciar Sesion"/>

            <Button
                android:id="@+id/btnIniciarSesiongoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:drawableLeft="@mipmap/search"
                android:paddingStart="10dp"
                android:padding="10dp"
                android:drawablePadding="5dp"
                android:layout_marginTop="20dp"
                android:text="Iniciar Sesion Con Google" />


            <TextView
                android:id="@+id/textolvidoContrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                android:textStyle="bold"
                android:paddingTop="8dp"
                android:onClick="Aviso"
                android:text="Olvido su Contraseña?" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>