<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/fondoblue"
    tools:context=".PantallaCompararCurriculo">

    <TextView
        style="@style/styleTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comparar Curriculo"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="italic"
        android:fontFamily="sans-serif-black"
        android:layout_margin="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="italic"
        android:text="Comparacion de curriculo"
        android:padding="7dp"
        android:layout_marginTop="40dp"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="italic"
        android:text="Seleccionar curriculo"
        android:padding="7dp"
        android:layout_marginTop="20dp"
        android:textSize="15sp"/>

    <Spinner
        android:id="@+id/spinnerPrimerCurriculo"
        style="@style/styleSpinner"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="italic"
        android:text="Seleccionar curriculo"
        android:padding="7dp"
        android:layout_marginTop="20dp"
        android:textSize="15sp"/>

    <Spinner
        android:id="@+id/spinnerSegundoCurriculo"
        style="@style/styleSpinner"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="italic"
        android:text="Comparar en base a:"
        android:padding="7dp"
        android:layout_marginTop="20dp"
        android:textSize="25sp"/>

    <Spinner
        android:id="@+id/spinnerCompararEnBase"
        style="@style/styleSpinner"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="30dp"
        android:text="Comparar"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="italic"
        android:text="El curriculo mejor es:"
        android:padding="7dp"
        android:layout_marginTop="30dp"
        android:textSize="25sp"/>





</LinearLayout>