<?xml version="1.0" encoding="utf-8"?>
    <android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/fondoblue"
    tools:context=".PantallaBuscarEmpleo">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="222dp"
        android:layout_height="170dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:layout_gravity="center"
        android:src="@mipmap/onlylogo"/>

    <TextView
        android:id="@+id/textView2"
        style="@style/styleTextview"
        android:layout_width="222dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Buscar Empleo"
        android:textColor="#2196F3"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:fontFamily="sans-serif-black"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/textseleccionaProvincia"
        style="@style/styleTextview"
        android:layout_width="322dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Seleccione Provincia"
        android:textColor="#2196F3"
        android:textStyle="italic"
        android:fontFamily="sans-serif-black"
        android:textSize="20dp"/>
    <Spinner
        android:id="@+id/spinnerProvincias"
        style="@style/styleSpinner"/>
    <TextView
        android:id="@+id/textSeleccionaArea"
        style="@style/styleTextview"
        android:layout_width="322dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="#2196F3"
        android:text="Seleccione Area"
        android:textStyle="italic"
        android:fontFamily="sans-serif-black"
        android:textSize="20dp"/>
    <Spinner
        android:id="@+id/spinnerAreas"
        style="@style/styleSpinner"/>
    <TextView
        android:id="@+id/textSeleccionaEstado"
        style="@style/styleTextview"
        android:layout_width="322dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Seleccione Estado"
        android:textColor="#2196F3"
        android:textStyle="italic"
        android:fontFamily="sans-serif-black"
        android:textSize="20dp"/>
    <Spinner
        android:id="@+id/spinnerEstado"
        style="@style/styleSpinner"/>

    <Button
        android:id="@+id/botonBuscarEmpleo"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/buttonshape"
        android:text="Buscar"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#FFFFFF" />




</android.widget.LinearLayout>
