<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/fondoblue">

    <TextView
        android:id="@+id/textView2"
        style="@style/styleTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:text="Registro Buscador"
        android:textStyle="bold"
        android:textColor="#03A9F4"
        android:fontFamily="sans-serif-black"
        android:textSize="40dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="231dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:onClick="AbrirGaleria"
        android:src="@mipmap/onlylogo" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/et_bgv2"
    android:padding="3dp"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <TextView
        style="@style/textviewRegistrarStyle"
        android:text="Nombre" />

    <EditText
        style="@style/styleEdittext"
        android:drawableLeft="@drawable/iconuser"
        android:hint="Ingrese Nombre"
        android:layout_marginLeft="5dp"/>

    <TextView
        style="@style/textviewRegistrarStyle"
        android:text="Apellido"
        android:layout_marginLeft="20dp"/>

    <EditText
        style="@style/styleEdittext"
        android:drawableLeft="@drawable/iconuser"
        android:hint="Ingrese Apellido"
        android:layout_marginLeft="5dp"/>

    <TextView
        style="@style/textviewRegistrarStyle"
        android:text="Correo"
        android:layout_marginLeft="20dp"/>

    <EditText
        style="@style/styleEdittext"
        android:drawableLeft="@drawable/iccorreo"
        android:hint="Ingrese Correo"
        android:layout_marginLeft="5dp"/>

    <TextView
        style="@style/textviewRegistrarStyle"
        android:text="Telefono"
        android:layout_marginLeft="20dp"/>

    <EditText
        style="@style/styleEdittext"
        android:drawableLeft="@drawable/ictelefono"
        android:hint="Ingrese Telefono"
        android:inputType="phone"
        android:layout_marginLeft="5dp"/>

    <TextView
        style="@style/textviewRegistrarStyle"
        android:text="Contraseña"
        android:layout_marginLeft="20dp"/>

    <EditText
        style="@style/styleEdittext"
        android:drawableLeft="@drawable/iconpass"
        android:hint="Ingrese Contraseña"
        android:layout_marginLeft="5dp"/>

    <TextView
        style="@style/textviewRegistrarStyle"
        android:text="Confirmar Contraseña"
        android:layout_marginLeft="20dp"/>

    <EditText
        style="@style/styleEdittext"
        android:drawableLeft="@drawable/iconpass"
        android:hint="Confirmar Contraseña"
        android:layout_marginLeft="5dp"/>
</LinearLayout>

    <Button
        android:id="@+id/btnRegistrarBuscador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:text="Registrarse" />

    </LinearLayout>
