<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fillViewport="true"
    android:background="@mipmap/fondoblue"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lin_bottom"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                android:textStyle="bold"
                android:text="No estas Registrado?"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:text="Registrarse"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/lin_bottom"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="176dp"
                android:src="@mipmap/onlylogo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                android:textSize="30dp"
                android:textStyle="bold|italic"

                android:text="LOGIN" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                android:textStyle="bold"

                android:text="Correo Electronico" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                android:textStyle="bold"
                android:drawableLeft="@drawable/iconuser"
                android:drawablePadding="10dp"
                android:background="@drawable/buttonshapemine"
                android:hint="UserNAme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                android:textStyle="bold"

                android:text="Contraseña" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/iconpass"
                android:drawablePadding="10dp"
                android:textColor="#757575"
                android:textStyle="bold"
                android:background="@drawable/buttonshapemine"
                android:hint="password" />



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:layout_marginTop="20dp"
                android:text="Iniciar Sesion" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                android:textStyle="bold"
                android:text="Olvido su Contraseña" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>